@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    font-family: sans-serif;
    font-size: 16px;
}

nav {
    background: white;
    padding: 0 3em;
}

.logo img {
    width: 50px;
}

.item a {
    color: #828282;
}

.item.active {
    background-color: #F58634;
}

.item.active a {
    color: white;
}

.item:not(.active) a:hover {
    color: #ccc;
}

.menu {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style-type: none;
}

.menu li a {
    display: block;
    padding: 15px 7px;
    text-decoration: none;
}

.menu li.subitem a {
    padding: 15px;
}

.toggle {
    order: 1;
    font-size: 20px;
}

.item.button {
    order: 2;
}

.item {
    order: 3;
    width: 100%;
    text-align: center;
    display: none;
}

.active .item {
    display: block;
}

.section-1 {
    display: flex;
    flex-wrap: wrap;
    padding: 5em 3em;
    align-items: center;
}

.section-1 .welcome-text-1 {
    margin-right: auto;
    color: #828282;
    letter-spacing: 2px;
}

.section-1 .welcome-text-2 {
    font-size: 62px;
    margin-right: auto;
}

.section-2 img {
    width: 100%;
}

.section-3,
.section-4,
.section-5 {
    padding: 0 3em;
}

.section-5 {
    padding: 1.5em 3em;
    text-align: right;
}

.section-3 h2,
.section-4 h2 {
    letter-spacing: 2px;
    font-size: 40px;
    padding: 1.5em 0;
    color: #828282;
}

.section-3 .headquarter {
    display: flex;
    flex-wrap: wrap;
}

.section-3 .headquarter .headquarter-item {
    display: flex;
    flex: 33.33%;
    justify-content: center;
}

.section-3 .headquarter .headquarter-item .headquarter-body {
    display: flex;
    flex-direction: column;
    margin: 5px;
    padding: 4em 2em;
    border-bottom: 10px solid #ededed;
    background-color: #f5f5f5;
    width: 100%;
}

.section-3 .headquarter .headquarter-item .headquarter-body h3 {
    margin: 0 auto;
    margin-top: 1em;
    font-size: 32px;
    font-weight: 200;
}

.section-3 .headquarter .headquarter-item .headquarter-body img {
    margin: 0 auto;
    width: 250px;
    height: 250px;
    border-radius: 50%;
}

/* message us */
input[type=text],
input[type=date],
select,
textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}

label {
    padding: 12px 12px 12px 0;
    display: inline-block;
}

input[type=submit] {
    background-color: #F58634;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
    width: 75%;
}

input[type=submit]:hover {
    background-color: #F58634;
}

.col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
}

.col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

.container-message-us {
    display: flex;
    flex-wrap: wrap;
}

.message-us, .message-us-box {
    width: 100%;
}

.message-us {
    border-radius: 5px;
    padding: 20px;
}

.message-us-box {
    border-radius: 5px;
    padding: 25px;
}

.message-us-box .result {
    border-radius: 5px;
    border: 1px solid #ededed;
    background-color: #f5f5f5;
    padding: 20px;
    height: 100%;
}

/* Tablet menu */
@media all and (min-width: 700px) {
    .menu {
        justify-content: center;
    }

    .logo {
        flex: 1;
    }

    .toggle {
        flex: 1;
        text-align: right;
        order: 2;
    }

    .col-25,
    .col-75,
    input[type=submit] {
        width: 100%;
        margin-top: 0;
    }
    .message-us, .message-us-box {
        width: 50%;
    }
}

/* Desktop menu */
@media all and (min-width: 960px) {
    .menu {
        align-items: flex-start;
        flex-wrap: nowrap;
        background: none;
        align-items: center;
    }

    .menu li {
        margin: 0 10px;
        width: 10%;
    }

    .logo {
        order: 0;
    }

    .item {
        order: 1;
        position: relative;
        display: block;
        width: auto;
    }

    .toggle {
        display: none;
    }
}